API_KEY=AIzaSyBqVdejH771mzNUq2MU1nTtQKDoIkth6LQ
AUTH_DOMAIN=greenkeeper-ee7c4.firebaseapp.com
DATABASE_URL=https://greenkeeper-ee7c4-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=greenkeeper-ee7c4
STORAGE_BUCKET=greenkeeper-ee7c4.appspot.com
MESSAGING_SENDER_ID=484611880073
APP_ID=1:484611880073:web:3fdab3a657fe4faf1b0258

APP_URL=index.html
